# Configuration file used to generate k8s credentials
# To set some credentials either
# a) suffix the desired key with =[value] i.e SOURCE_REPO_AUTH_USERNAME=MY_USERNAME or
# b) build the template passing the env variable SOURCE_REPO_AUTH_USERNAME=MY_USERNAME kubectl apply -k  k8s/

# Source repositories credentials
# Helm Chart
SOURCE_REPO_AUTH_USERNAME
SOURCE_REPO_AUTH_PASSWORD
# Container images
SOURCE_CONTAINERS_AUTH_REGISTRY
SOURCE_CONTAINERS_AUTH_USERNAME
SOURCE_CONTAINERS_AUTH_PASSWORD

# Target repositories credentials
# Helm Chart
TARGET_REPO_AUTH_USERNAME
TARGET_REPO_AUTH_PASSWORD

# Container images
TARGET_CONTAINERS_AUTH_USERNAME
TARGET_CONTAINERS_AUTH_PASSWORD
