apiVersion: v1
kind: ConfigMap
metadata:
  name: charts-syncer-config
data:
  charts-syncer.yaml: |-
    relocateContainerImages: true
    source:
      repo:
        kind: OCI
        url: https://registry.pivotal.io/tac-for-tanzu-advanced/charts
    target:
      repo:
        kind: OCI
        url: https://europe-west2-docker.pkg.dev/bitnamigcetest2/mtrivino-vac-for-tanzu-advanced-mirror/charts
      containerRegistry: europe-west2-docker.pkg.dev
      containerRepository: bitnamigcetest2/mtrivino-vac-for-tanzu-advanced-mirror/containers
    skipCharts:
      - common